{
  "name": "beatjerky_landing",
  "version": "1.0.0",
  "description": "BeatJerky landing page",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve .",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "landing-page",
    "music",
    "beatjerky"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}

